<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MSc - Bocconi University</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <header>
    <h1>Davide Beltrame</h1>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../index.html#about">About</a>
      <a href="../index.html#skills">Skills</a>
      <a href="../index.html#contact">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Bocconi University (2024-2026)</h2>
      <img src="../assets/images/bocconi.jpg" alt="Bocconi University (work in progess!)" class="education-image">
      <p>
        Pursuing an MSc in Artificial Intelligence (LM-18 Computer Science). The program covers subjects such as Software Engineering, Algorithms for Optimisation and Inference, Deep Learning, Computer Vision, Complex Systems, Cryptography, and Advanced Mathematics.
      </p>
      <a href="../index.html">Back to Home</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Davide Beltrame</p>
  </footer>

  <script src="../assets/js/script.js"></script>
</body>
</html>
